proto/src/scoresstatsservice/sporttypes/v1/sporttypes.proto

syntax = "proto3";

package sporttypes.v1;

import "google/api/annotations.proto";

option go_package = "scoresstatsservice/sporttypes/v1;v1";

service SportTypes {
  rpc ListSportTypes (ListSportTypesRequest) returns (ListSportTypesReply) {
    option (google.api.http) = {
      get: "/v1/sports"
    };
  };
}

message ListSportTypesRequest {
  // order direction, one of `asc` (dafault), `desc`,
  // order by is `name`
  string order = 1;
  // limit the number of results, default is `10`
  int32  limit = 2;
  // offset the results
  int32  offset = 3;
  optional bool is_active = 4 [json_name = "is_active"];
}

message ListSportTypesReply {
  repeated SportType data = 1;

  message SportType {
    // unique sport type identifier
    string id = 1 [json_name = "id"];
    // sport type, e.g. fb, mbb, etc.
    string type = 2 [json_name = "type"];
    // sport name
    string name = 3 [json_name = "name"];
  }
}