proto/src/contentmgmtservice/promotionalcontents/v1/promotionalcontents.proto

syntax = "proto3";

package api.advertisements.v1;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option go_package = "contentmgmtservice/promotionalcontents/v1;v1";

service PromotionalContents {
  rpc ListPromotionalContent (google.protobuf.Empty) returns (ListPromotionalContentReply) {
    option (google.api.http) = {
      get: "/v1/promotionalcontents"
    };
  };

  rpc CreatePromotionalContent (CreatePromotionalContentRequest) returns (CreatePromotionalContentReply) {
    option (google.api.http) = {
      post: "/v1/admin/promotionalcontents",
      body: "*"
    };
  };

  rpc UpdatePromotionalContentMedia (UpdatePromotionalContentMediaRequest)
      returns (UpdatePromotionalContentMediaReply) {
    option (google.api.http) = {
      put: "/v1/admin/promotionalcontents/media",
      body: "*"
    };
  };

  rpc AdminSearchPromotionalContent(AdminSearchPromotionalContentRequest) returns (AdminSearchPromotionalContentReply) {
    option (google.api.http) = {
      post: "/v1/admin/promotionalcontents/search",
      body: "*"
    };
  };

  rpc AdminEditPromotionalContent(AdminEditPromotionalContentRequest) returns (AdminEditPromotionalContentReply) {
    option (google.api.http) = {
      put: "/v1/admin/promotionalcontents/{id}"
      body: "*"
    };
  };

  rpc UpdateStatus(UpdateStatusRequest) returns (UpdateStatusReply) {
    option (google.api.http) = {
      patch: "/v1/admin/promotionalcontents",
      body: "*"
    };
  };
  rpc PopulateTicketMasterEvents(google.protobuf.Empty) returns (PopulateTicketMasterEventsReply) {
    option (google.api.http) = {
      get: "/v1/ticketmaster/events"
    };
  };
}

message PopulateTicketMasterEventsReply {
  repeated TicketMasterEvent ticket_master_events = 1 [json_name = "ticket_master_events"];
}

message TicketMasterEvent {
  string id = 1 [json_name = "id"];
  string name = 2 [json_name = "name"];
}

message UpdatePromotionalContentMediaRequest {
  string prom_content_id = 1 [json_name = "prom_content_id"];
  string type = 2 [json_name = "type"];
  string key_id = 3 [json_name = "key_id"];
}

message UpdatePromotionalContentMediaReply {
  PromotionalContent prom_content = 1 [json_name = "prom_content"];
}

message CreatePromotionalContentReply {
  PromotionalContent prom_content = 1 [json_name = "prom_content"];
}

message CreatePromotionalContentRequest {
  string type = 1 [json_name = "type"];
  string body = 2 [json_name = "body"];
  string event_id = 3 [json_name = "event_id"];
  string ticket_master_event_id = 4 [json_name = "ticket_master_event_id"];
  google.protobuf.Timestamp count_down_end_date = 5 [json_name = "count_down_end_date"];
  PromotionalContentMedia media = 6 [json_name = "media"];
}

message ListPromotionalContentReply {
  repeated PromotionalContent prom_contents = 1 [json_name = "prom_contents"];
}

message PromotionalContent {
  string type = 1 [json_name = "type"];
  string status = 2 [json_name = "status"];
  google.protobuf.Timestamp created_at = 3 [json_name = "created_at"];
  string body = 4 [json_name = "body"];
  string event_id = 5 [json_name = "event_id"];
  google.protobuf.Timestamp count_down_end_date = 6 [json_name = "count_down_end_date"];
  PromotionalContentMedia media = 7 [json_name = "media"];
  string id = 8 [json_name = "id"];
  int32 created_by = 9 [json_name = "created_by"];
  string ticket_master_event_id = 10 [json_name = "ticket_master_event_id"];
  string tenant_id = 11 [json_name = "tenant_id"];
}

message PromotionalContentMedia {
  string type = 1 [json_name = "type"];
  string key = 2 [json_name = "key"];
}

message AdminSearchPromotionalContentRequest {
  // order direction, one of `asc`, `desc` (dafault),
  // order by is `created_at`
  string order = 1;
  // limit the number of results, default is `10`
  int32  limit = 2;
  // offset the results
  int32  offset = 3;
  // search query by body
  string query = 4 [json_name = "query"];
  // filter by status
  repeated string statuses = 5 [json_name = "status"];
  // filter by type
  repeated string types = 6 [json_name = "type"];
  // filter by created_at
  google.protobuf.Timestamp created_from = 7 [json_name = "created_from"];
  // filter by created_at
  google.protobuf.Timestamp created_to = 8 [json_name = "created_to"];
}

message AdminSearchPromotionalContentReply {
  repeated PromotionalContent data = 1 [json_name = "data"];
}

message AdminEditPromotionalContentRequest {
  string id = 1 [json_name = "id"];
  string type = 2 [json_name = "type"];
  string body = 3 [json_name = "body"];
  string event_id = 4 [json_name = "event_id"];
  string ticket_master_event_id = 5 [json_name = "ticket_master_event_id"];
  google.protobuf.Timestamp count_down_end_date = 6 [json_name = "count_down_end_date"];
}

message AdminEditPromotionalContentReply {
  PromotionalContent prom_content = 1 [json_name = "prom_content"];
}

message UpdateStatusRequest {
  string prom_content_id = 1;
  string action = 2;
}
message UpdateStatusReply {
  string status = 1;
}
