proto/src/paymentservice/user_account/v1/user_account.proto

syntax = "proto3";

package user_account;

option go_package = "paymentservice/user_account/v1;v1";

service UserAccountService {
  // Получение информации о пользовательском аккаунте
  rpc GetUserAccount(GetUserAccountRequest) returns (GetUserAccountResponse);

  // Создание пользовательского аккаунта
  rpc CreateUserAccount(CreateUserAccountRequest) returns (CreateUserAccountResponse);

  // Пополнение баланса
  rpc Deposit(DepositRequest) returns (DepositResponse);

  // Вывод средств
  rpc Withdraw(WithdrawRequest) returns (WithdrawResponse);
}

// Запрос для получения информации о пользовательском аккаунте
message GetUserAccountRequest {
  string user_id = 1; // ID пользователя
}

// Ответ для информации о пользовательском аккаунте
message GetUserAccountResponse {
  string user_id = 1;       // ID пользователя
  double balance = 2;       // Баланс пользователя
  string currency = 3;      // Валюта аккаунта
}

// Запрос для создания пользовательского аккаунта
message CreateUserAccountRequest {
  string user_id = 1;       // ID пользователя
  string currency = 2;      // Валюта аккаунта
}

// Ответ для создания пользовательского аккаунта
message CreateUserAccountResponse {
  string user_id = 1;       // ID пользователя
}

// Запрос для пополнения баланса
message DepositRequest {
  string user_id = 1;       // ID пользователя
  double amount = 2;        // Сумма пополнения
}

// Ответ для пополнения баланса
message DepositResponse {}

// Запрос для вывода средств
message WithdrawRequest {
  string user_id = 1;       // ID пользователя
  double amount = 2;        // Сумма вывода
}

// Ответ для вывода средств
message WithdrawResponse {}
