proto/src/contentmgmtservice/posts/v1/posts.proto

syntax = "proto3";

package contentmgmtservice.posts.v1;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";


option go_package = "contentmgmtservice/posts/v1;v1";

message CreatePostRequest {
  string platform = 1;
  int32 group_id = 2;
  string title = 3;
  int32 priority = 4;
  string message = 5;
  repeated Media media = 6;
}

message Post {
  string id = 1;
  string tenant_id = 2;
  int32 group_id = 3;
  string title = 4;
  int32 priority = 5;
  string message = 6;
  repeated Media media = 7;
  string status = 10;
  string platform = 11;
  optional string department_name = 12 [json_name = "department_name"];
  int32 created_by = 13 [json_name = "created_by"];
  google.protobuf.Timestamp created_at = 14 [json_name = "created_at"];
}

message Media {
  string type = 1 [json_name = "type"];
  string key_id = 2 [json_name = "key_id"];
  repeated Media children = 3 [json_name = "children"];
  Thumbnail thumbnail = 4 [json_name = "thumbnail"];
  string orig_file_name = 5 [json_name = "orig_file_name"];
  string file_format = 6 [json_name = "file_format"];

  message Thumbnail {
    string type = 1 [json_name = "type"];
    string key_id = 2 [json_name = "key_id"];
  }
}

message ListPostsForMobileReply {
  repeated Post posts = 1;
  bool has_next_page = 2;

  message Post {
    string id = 1;
    string tenant_id = 2;
    string title = 3;
    int32 priority = 4;
    string message = 5;
    repeated Media media = 6;
    string status = 7;
    string platform = 8;
    int32 created_by = 9 [json_name = "created_by"];
    google.protobuf.Timestamp created_at = 10 [json_name = "created_at"];
  }

}


message ListPostsRequest {
  string query = 1;
  string order = 2;
  int32 limit = 3;
  int32 offset = 4;
  int32 priority = 5;
  int32 group_id = 6;
  string platform = 7;
  string created_from = 8;
  string created_to = 9;
  string tenant_id = 10;
}

message ListPostsResponse {
  repeated Post posts = 1 [json_name = "posts"];
  int64 total = 2 [json_name = "total"];
}

message UpdatePostStatusRequest {
  string id = 1;
  string status = 2;
}

message UpdatePostStatusResponse {

}

message EditPostRequest {
  string id = 1;
  string platform = 2;
  int32 group_id = 3;
  string title = 4;
  int32 priority = 5;
  string message = 6;
  repeated Media media = 7;
}

message ListPostsForMobileRequest {
  int32 limit = 1 [(validate.rules).int32 = {gt: 0, lte: 50}];
  int32 offset = 2 [(validate.rules).int32 = {gte: 0}];
}

message UpdatePostMediaRequest {
  string post_id = 1 [json_name = "post_id"];
  string type = 2 [json_name = "type"];
  string key_id = 3 [json_name = "key_id"];
  string orig_file_name = 4 [json_name = "orig_file_name"];
  string file_format = 5 [json_name = "file_format"];
}

message UpdatePostMediaResponse {
  string post_id = 1 [json_name = "post_id"];
  string type = 2 [json_name = "type"];
  string key_id = 3 [json_name = "key_id"];
  string orig_file_name = 4 [json_name = "orig_file_name"];
  string file_format = 5 [json_name = "file_format"];
}

service PostService {
  rpc CreatePost(CreatePostRequest) returns (Post) {
    option (google.api.http) = {
      post: "/v1/posts"
      body: "*"
    };
  }
  rpc ListPosts(ListPostsRequest) returns (ListPostsResponse) {
    option (google.api.http) = {
      post: "/v1/posts/admin",
      body: "*"
    };
  }
  rpc UpdatePostStatus(UpdatePostStatusRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      patch: "/v1/posts"
      body: "*"
    };
  }
  rpc EditPost(EditPostRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      put: "/v1/posts"
      body: "*"
    };
  }

  rpc ListPostsForMobile (ListPostsForMobileRequest) returns (ListPostsForMobileReply) {
    option (google.api.http) = {
      get: "/v1/posts"
    };
  };

  rpc UpdatePostMedia(UpdatePostMediaRequest) returns (UpdatePostMediaResponse) {
    option (google.api.http) = {
      put: "/v1/posts/{post_id}/media",
      body: "*"
    };
  }

}