proto/src/postslistingservice/posts/v1/posts.proto

syntax = "proto3";

package posts.v1;

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";

option go_package = "postslistingservice/posts/v1;v1";

// The Posts service definition.
service Posts {
  rpc ListPosts (ListPostsRequest) returns (ListPostsReply) {
    option (google.api.http) = {
			get: "/v1/posts"
    };
  };
}

message ListPostsRequest {
  int32 limit = 1 [
    (validate.rules).int32 = { gt: 0, lte: 50 },
    (google.api.field_behavior) = REQUIRED
  ];
  int32 offset = 2 [
    (validate.rules).int32 = { gte: 0 },
    (google.api.field_behavior) = REQUIRED
  ];
}

message ListPostsReply {
  repeated Post posts = 1;
  bool has_next_page = 2;

  message Post {
    string id = 1;
    string platform = 2;
    string post_id = 3;
    string user_id = 4;
    string message = 5;
    google.protobuf.Timestamp created_at = 6;
    google.protobuf.Timestamp updated_at = 7;
    repeated Media media = 8;
    int32 likes = 9;
    repeated Comment comments = 10;
    int32 shares = 11;
  }

  message Media {
    string type = 1;
    string key_id = 2;
    string thumbnail_key_id = 3;
    repeated Media children = 4;
  }

  message Comment {
    string id = 1;
    string user_name = 2;
    string message = 3;
    google.protobuf.Timestamp created_at = 4;
    repeated Comment replies = 5;
  }
}
