proto/src/mediamanagmentservice/static/v1/static.proto

syntax = "proto3";

package static.v1;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

option go_package = "mediamanagmentservice/static/v1;v1";

// The Static service definition.
service Static {
  rpc GetObject (GetObjectRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      get: "/v1/static/tenants/{tenant_id}/{object_type}/{file_name}"
    };
  };
}

message GetObjectRequest {
  string tenant_id = 1;
  string object_type = 2;
  string file_name = 3;
}