proto/src/paymentservice/currency/v1/currency.proto

syntax = "proto3";

package currency;

option go_package = "paymentservice/currency/v1;v1";

service CurrencyService {
  rpc ListCurrencies(ListCurrenciesRequest) returns (ListCurrenciesResponse);
  rpc GetExchangeRate(GetExchangeRateRequest) returns (GetExchangeRateResponse);
}

message ListCurrenciesRequest {}

message ListCurrenciesResponse {
  repeated Currency currencies = 1; // Список валют
}

message GetExchangeRateRequest {
  string from_currency = 1; // Код исходной валюты
  string to_currency = 2;   // Код целевой валюты
}

message GetExchangeRateResponse {
  string from_currency = 1; // Код исходной валюты
  string to_currency = 2;   // Код целевой валюты
  double rate = 3;          // Курс обмена
}

message Currency {
  string id = 1;         // ID валюты
  string code = 2;       // Код валюты (например, BTC, USD)
  string name = 3;       // Название валюты
  string type = 4;       // Тип валюты: crypto или fiat
  int32 decimals = 5;    // Количество десятичных знаков
  string blockchain = 6; // Название блокчейна (если применимо)
}
