proto/src/paymentservice/wallet/v1/wallet.proto

syntax = "proto3";

package wallet;

option go_package = "paymentservice/wallet/v1;v1";

service WalletService {
  rpc CreateWallet(CreateWalletRequest) returns (CreateWalletResponse);
  rpc GetWallet(GetWalletRequest) returns (WalletResponse);
  rpc DeactivateWallet(DeactivateWalletRequest) returns (WalletResponse);
  rpc GetTransactionDetails(GetTransactionDetailsRequest) returns (TransactionDetailsResponse);
  rpc MonitorWallets(MonitorWalletsRequest) returns (MonitorWalletsResponse);
}

message CreateWalletRequest {
  string user_id = 1;
  string currency = 2;
}

message CreateWalletResponse {
  string address = 1;
  string private_key = 2; // Добавлено поле для передачи приватного ключа
  string status = 3;
}

message GetWalletRequest {
  string user_id = 1; // ID пользователя
}

message WalletResponse {
  string wallet_id = 1;
  string address = 2;
  string status = 3;
  string currency_id = 4;
  string last_encashment = 5;
}

message DeactivateWalletRequest {
  int64 wallet_id = 1;
}

message GetTransactionDetailsRequest {
  string tx_hash = 1; // Хэш транзакции
}

message TransactionDetailsResponse {
  string from_address = 1;
  string to_address = 2;
  double amount = 3;
  string currency = 4;
  string tx_hash = 5;
}

message MonitorWalletsRequest {
  repeated string wallet_addresses = 1; // Список адресов кошельков
}

message MonitorWalletsResponse {
  string status = 1; // Статус операции (started, stopped, error)
}
