proto/src/notificationsmgmtservice/device/v1/device.proto

syntax = "proto3";

package device.v1;

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";

option go_package = "notificationsmgmtservice/device/v1;v1";


service Device {
  rpc RegisterDevice (RegisterDeviceRequest) returns (RegisterDeviceReply) {
    option (google.api.http) = {
      post: "/v1/devices/register"
      body: "*"
    };
  }

  rpc RefreshDeviceTopics (RefreshDeviceTopicsRequest) returns (RefreshDeviceTopicsReply) {
    option (google.api.http) = {
      post: "/v1/devices/refresh-topics"
      body: "*"
    };
  }

  rpc ToggleDeviceNotifications (ToggleDeviceNotificationsRequest) returns (ToggleDeviceNotificationsReply) {
    option (google.api.http) = {
      post: "/v1/devices/toggle-notifications"
      body: "*"
    };
  }
}

message RegisterDeviceRequest {
  string device_id = 1 [
    (google.api.field_behavior) = REQUIRED,
    json_name = "device_id"
  ];
  string device_token = 2 [
    (google.api.field_behavior) = REQUIRED,
    json_name = "device_token"
  ];
}


message RegisterDeviceReply {
  bool success = 1;
}

message RefreshDeviceTopicsRequest {
  string device_token = 1 [
    (google.api.field_behavior) = REQUIRED,
    json_name = "device_token"
  ];
}

message RefreshDeviceTopicsReply {
  bool success = 1;
}

message ToggleDeviceNotificationsRequest {
  string device_token = 1 [
    (google.api.field_behavior) = REQUIRED,
    json_name = "device_token"
  ];
  bool enabled = 2 [
    (google.api.field_behavior) = REQUIRED
  ];
}

message ToggleDeviceNotificationsReply {
  bool success = 1;
}

